<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlingifyPlug-Cloudflare-RammerHead-Gone404</title>
</head>
<body onload="checkCookie()"> <div class="TEXT">
    <div class="img">
        <img src="https://imagetolink.com/ib/q8HJ1w6Z6c.png" alt="Report to staff!">
    </div>
    <div class="toppagebox">
        <h4 style="color: #fff;">PlingifyPlug-CloudFlare-RammerHead-Gone404-Unblocked</h4>
        <p>Please email IssuePlingifyPlug@outlook.com if this site is blocked or doesn't work and we will open another version of RammerHead or make a new domain to allow users to use this site. Credit to RammerHead for the Browser that aloows you not be tracked, collect user data & go on blocked sites.<b>This site is currently only in use for people who know the owner and meet the requirements. However once we get the username and password script setup we will configure the payment system, username and password online soon.  </b></p>
        <font style="color: #fff;">
            <button class="btn">
                <span class="btn-text-one"> ⟳ Reload Page</span>
                <span class="btn-text-two" onclick="window.location.reload();" onclick="window.location.href='/';" class="btn">Click Here</span>
            </button>
              </button>

              <button class="btn">
                <span class="btn-text-one"> Hub</span>
                <span class="btn-text-two" onclick="location.href = 'https://plingifyplug.github.io/Hub/';" id="myButton" class="btn">Click Here</span>
            </button>
                          <button class="btn">
                <span class="btn-text-one"> Hub-Welsh</span>
                <span class="btn-text-two" onclick="location.href = 'https://plingifyplug.github.io/Hub-Welsh/';" id="myButton" class="btn">Cliciwch Yma</span>
            </button>
              </button>
    
    <p>‎</p>
</div> 
    <div class="MainBox">
       <div class="MainLinksBox">
            
    <center> <h3 style="color: #fff;">This site is now passcode protected please contact the owner to get the code.</h3> </center>
    </div> 

 <div class="menusomething">

    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="700" src="https://gone.404.mn" allowfullscreen></iframe>

<h3>The browser is made by RammerHead and using PlingifyPlug site to make it easyer to find. All credit to RammerHead and Gone-404 Editions of CloudFlare-RammerHead-Org. This site will become activation key locked soon so please contact the owner to get a code.</h3>
</div>
<center> <h4 style="color: #fff;"> The website which RammerHead is on is brought to you by PlingifyPlug</h4> </center>

<p>‎</p>

<center>
  <h3>Pricing Plans For RammerHead-Gone-404:</h3>
  <h3>The gone edition gets updates everyday, is still supported and has much more to offer, if the site gets taken down it will be the first and instaly becomes our main priorety</h3>
  <p>You can choose from Every 2 month for £2.00 or Yearly for £4.50. With lifetime if the site gets blocked or is down you will be the first to know and the first to have access to the backup site.  </p>
  <h4>Every Two Months-£2</h4>
  <h4>Every Year-£4.50</h4>
  <h5>Currently we only take cash and inperson payments to you must know a staff member or the owner to pay for it. We dont do refunds or meet up peole.</h5>

</center>
<p>‎</p>

<center> <h3 style="color: #fff;"> PlingifyPlug© </h3> </center>

<center><div id = "digital-clock">  <p> 2023</p></center>
<div class="img">
    <img src="https://imagetolink.com/ib/SFfK8CeItB.png" alt="Report to staff.">
</div>
</font>  </div>





</div>
  </div>
</body> 

<script src="//code.tidio.co/1j4sx6r4tgoyt0duta9txfzbkbjwhdb8.js" async></script> 

<script type="text/javascript">
  alert('PLEASE-READ-This site rquires your Username, Activation Key & Email Address-Without your email address you will not be aloud to enter the site this is due to us using cookies by clicking OK you agree to us using cookies. Entering a fake email address will result in a ban.');
</script>

<script>
  function setCookie(cname,cvalue,exdays) {
    const d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    let expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }
  
  function getCookie(cname) {
    let name = cname + "=";
    let decodedCookie = decodeURIComponent(document.cookie);
    let ca = decodedCookie.split(';');
    for(let i = 0; i < ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }
  
  function checkCookie() {
    let user = getCookie("username");
    if (user != "") {
      alert("Welcome again " + user);
    } else {
       user = prompt("Please enter your email address to access the site using a fake email will result in being banned.:","");
       if (user != "" && user != null) {
         setCookie("username", user, 30);
       }
    }
  }
  </script>


<script>
  var password="User";
  (function passcodeprotect() {
     var passcode = prompt("Enter-Username:");
     while (passcode !== password) {
        alert("Incorrect Username");
        return passcodeprotect();
     }
  }());
  alert('Next step-Please enter your Activation Key:');
</script>


<script>
var password = "98347";
(function passcodeprotect() {
   var passcode = prompt("To Access Site Enter Activation key:");
   while (passcode !== password) {
      alert("Incorrect Key");
      return passcodeprotect();
   }
}());
alert('Welcome to Plingifyplug-RammerHead Edition Gone-404, Your name might be asked as this site uses cookies. You will be unable to enter this site without entering your name.');
</script>




<style>



img{
    width: 65px;
    height: 65px;
    border-radius: 15px;
}

.TEXT{
    font-family: Arial;
    color: #fff;
}

.btn {
  width: 90px;
  height: 35px;
  background: linear-gradient(to top, #00154c, #12376e, #23487f);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}


a:link {
  color: rgb(250, 250, 250);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration:underline ;
}

.menusomething{
   margin: auto;
   padding: 10px;
}

.MainLinksBox{
    margin-top: 5px;
    background: linear-gradient(#0d1563, #b61111ce);
    width: 100%px;
    height: 25px;
    border-radius: 5px;
}

.img{
    border-radius: 5px;
}

.MainBox{
    background: linear-gradient(#b61111ce, #0d1563);
    border-radius: 10px;
    width: 100%;
    height: 1350px;
}

.toppagebox{
    width: 100%;
}


body {
background-image: url("https://imagetolink.com/ib/qE2v4IGt7k.png");
background-size: cover;
}

img{
    border-radius: 15px;
    width: 65px;
    height: 65px;
}
</style>

<script>




</script>


<SCRIPT language="JavaScript"> 

    function Time() {
    
     // Creating object of the Date class
     var date = new Date();
    
     // Get current hour
     var hour = date.getHours();
     // Get current minute
     var minute = date.getMinutes();
     // Get current second
     var second = date.getSeconds();
    
     // Variable to store AM / PM
     var period = "";
    
     // Assigning AM / PM according to the current hour
     if (hour >= 12) {
     period = "PM";
     } else {
     period = "AM";
     }
    
     // Converting the hour in 12-hour format
     if (hour == 0) {
     hour = 12;
     } else {
     if (hour > 12) {
     hour = hour - 12;
     }
     }
    
     // Updating hour, minute, and second
     // if they are less than 10
     hour = update(hour);
     minute = update(minute);
     second = update(second);
    
     // Adding time elements to the div
     document.getElementById("digital-clock").innerText = hour + " : " + minute + " : " + second + " " + period;
    
     // Set Timer to 1 sec (1000 ms)
     setTimeout(Time, 1000);
    }
    
     // Function to update time elements if they are less than 10
     // Append 0 before time elements if they are less than 10
    function update(t) {
     if (t < 10) {
     return "0" + t;
     }
     else {
     return t;
     }
    }
    
    Time();
    </SCRIPT>
</html>
